# junit5-selenium-todomvc-demo

./: README.md  build.gradle
src/test/java/pl/codeleak/demos/selenium/todomvc/: SeleniumTest.java  TodoMvc.java  TodoMvcPage.java  TodoMvcParameterizedTests.java  TodoMvcTests.java
src/test/resources/: todos.csv
