plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    testImplementation('io.github.bonigarcia:selenium-jupiter:4.3.3')
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    testImplementation('org.assertj:assertj-core:3.21.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
}

test {
    // make system properties available in tests
    systemProperties System.getProperties()

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
