plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('io.github.bonigarcia:selenium-jupiter:3.3.0')
    testCompile('org.assertj:assertj-core:3.13.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
}

test {
    // make system properties available in tests
    systemProperties System.getProperties()
    
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}
