plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('io.github.bonigarcia:selenium-jupiter:3.3.5')
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

test {
    // make system properties available in tests
    systemProperties System.getProperties()
    
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}
